{
  "$schema": "warrant://evidence-manifest/1",
  "change": "phase-4b",
  "commit": "d33971cc9cdfea8e5ea9e5cd3d12e3a3deb8b22d",
  "versions": {
    "warrant": "0.6.0",
    "openspec": "1.13.1",
    "lock_hash": "sha256:e233c706da527f8179521dfcfc85aeb1a0a571e4ab871b312c063b9d68dcd520",
    "effective_policy_hash": "sha256:0975648ef97c5f46279e163d015f5e4df38196ffc5d5ec45f2f0ca4141590829"
  },
  "evidence": [
    "EVID-01M3CTT75ZF2CRRGT4TEYRRQDX",
    "EVID-01M3CVNB5TRRR7QREGD90SF1JA",
    "EVID-01M3CYCZZ81YE3MJH797Y9S3BT",
    "EVID-01M3CYDPMA4VKBFZR0PE624XRD",
    "EVID-01M3DGFCBK3ZA16E92DNS3DD12",
    "EVID-01M3DJ5S2TBRPBR02B600J4589",
    "EVID-01M3DJ6ZKQ8RY01T7C88VYHGA4"
  ],
  "gates": {
    "adversarial-review": "WAIVED",
    "analyze-clean": "PASS",
    "blocking-unknowns-resolved": "PASS",
    "branch-isolated": "PASS",
    "evidence-complete": "PASS",
    "factory-golden-passed": "PASS",
    "human-approval": "PASS",
    "ids-valid": "PASS",
    "required-artifacts-present": "PASS",
    "scope-valid": "PASS",
    "spec-approved": "PASS",
    "spec-valid": "PASS",
    "tests-passed": "PASS"
  }
}
