{
  "$schema": "warrant://evidence-manifest/1",
  "change": "agent-merge",
  "commit": "7e8b8c88b11ffc73f32be02870d92248972dec1c",
  "versions": {
    "warrant": "0.8.3",
    "openspec": "1.13.1",
    "lock_hash": "sha256:ec0690b463d6ac76e9b4b29c4ae71b02d9329d574173fa7a43a107d194de0fae",
    "effective_policy_hash": "sha256:0975648ef97c5f46279e163d015f5e4df38196ffc5d5ec45f2f0ca4141590829"
  },
  "evidence": [
    "EVID-01M3T3Q3CPPJNBDZPJKKSKFRW0",
    "EVID-01M3T4N6QA2P4CEHASQ15EBWDQ",
    "EVID-01M3T59ZPD02WNV6CYXSR3SRBS",
    "EVID-01M3T5KWQQBGNEHKBTRV33GF7F",
    "EVID-01M3T5WBEKTRPEPTWXPMMAFE30",
    "EVID-01M3T5X7F44ZG9YPG35TGD2FVC"
  ],
  "gates": {
    "ids-valid": "PASS",
    "required-artifacts-present": "PASS",
    "spec-valid": "PASS"
  }
}
