{
  "$schema": "warrant://evidence-manifest/1",
  "change": "lattice-issues",
  "commit": "d7431fa905dc9c5cbf5ee89fb6ba7327fc0bccbc",
  "versions": {
    "warrant": "0.8.1",
    "openspec": "1.13.1",
    "lock_hash": "sha256:427b21d2885bb44fb426604ec315ca88a91493c406ec91228a98e4adba41e1ab",
    "effective_policy_hash": "sha256:6ea1c035ed7a91b1b352c085cf482f464b11bbe388478304723cc7a9c88bcc03"
  },
  "evidence": [
    "EVID-01M3MYZ6HSFEKHKHMZ0WPPWVGW",
    "EVID-01M3MZHGZ92Q04VA26FHB708AG",
    "EVID-01M3MZKDA06HWEPW3H4KYQ5HXH",
    "EVID-01M3MZMR6XFNM8VTEWZNP48JN3"
  ],
  "gates": {
    "ids-valid": "PASS",
    "required-artifacts-present": "PASS",
    "spec-valid": "PASS"
  }
}
