{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "node \"${CLAUDE_PROJECT_DIR}/scripts/dev/cs-hook.js\" post-tool",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": "Read|Grep|Glob|Bash|PowerShell"
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "node \"${CLAUDE_PROJECT_DIR}/scripts/dev/cs-hook.js\" pre-tool",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": "Read|Grep|Bash|PowerShell"
      },
      {
        "hooks": [
          {
            "command": "node \"${CLAUDE_PROJECT_DIR}/scripts/dev/git-hook.js\" pre-tool",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": "Bash|PowerShell"
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "node \"${CLAUDE_PROJECT_DIR}/scripts/dev/brief.js\" session-start",
            "timeout": 10,
            "type": "command"
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "hooks": [
          {
            "command": "node \"${CLAUDE_PROJECT_DIR}/scripts/dev/cs-hook.js\" subagent-start",
            "timeout": 20,
            "type": "command"
          }
        ]
      }
    ]
  }
}
