{
  "$schema": "warrant://evidence-manifest/1",
  "change": "phase-4c",
  "commit": "a446e6ac5ae7be95e91f64f774eb0a19fed2d347",
  "versions": {
    "warrant": "0.6.0",
    "openspec": "1.13.1",
    "lock_hash": "sha256:e233c706da527f8179521dfcfc85aeb1a0a571e4ab871b312c063b9d68dcd520",
    "effective_policy_hash": "sha256:0975648ef97c5f46279e163d015f5e4df38196ffc5d5ec45f2f0ca4141590829"
  },
  "evidence": [
    "EVID-01M3DV6JN0X1K9ZEBJSKY13A82",
    "EVID-01M3DW2G086HG5WCMQ6NG3CWY3",
    "EVID-01M3DWMHN5N9PMR9RAM20A24BB",
    "EVID-01M3DX73FH30QJVTT11PVMJDJZ",
    "EVID-01M3DXQD6T3VF0Q5SNPEGWKXMR",
    "EVID-01M3DY9C11RK1RVEMTK3AQPNN3",
    "EVID-01M3DYBRRFPMSSC0M63FNP6Y8B",
    "EVID-01M3F2R2K5VQVMVQS0AFNRG01X",
    "EVID-01M3F2S2RS58XB1XYP6KG6PNM8"
  ],
  "gates": {
    "adversarial-review": "PASS",
    "blocking-unknowns-resolved": "PASS",
    "branch-isolated": "PASS",
    "human-approval": "PASS",
    "ids-valid": "PASS",
    "required-artifacts-present": "PASS",
    "spec-valid": "PASS"
  }
}
